# forFun1

./: .gitignore  README.md  TestNG  pom.xml
src/main/java/Pages/: BasePage.java  LoginPage.java  NavBar.java  OnlineVisitPage.java  ReportingPage.java  StartPage.java  WelcomePage.java
src/main/java/Utils/: PropertiesUtils.java  Translations.java
src/test/java/Feature/: Login.feature  Start.feature
src/test/java/Steps/: InitSteps.java  LoginStep.java  LoginSteps.java  OnlineVisitSteps.java  ReportingSteps.java  StartSteps.java  WelcomeSteps.java
src/test/java/pages/: BasePage  HomePage
src/test/java/tests/: BaseTest  HomePage
src/test/resources/: english.properties
